<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KinoProject</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/FontAwesome.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="../../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>

<body style="height: 504px;color: #000000;background: rgb(221,221,221);">
<section class="d-flex flex-column" id="top" style="height: 129px;">
    <div class="d-flex flex-column flex-shrink-0" id="Top">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" id="logo" href="../index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav" style="text-align: right;">
                        <li class="nav-item"><a class="nav-link active" href="../index.html">FEATURED</a></li>
                        <li class="nav-item"><a class="nav-link" href="Top Movies.html">Top Movies</a></li>
                        <li class="nav-item"><a class="nav-link" href="../About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                    </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="#">Sign Out</a>
                </div>
            </div>
        </nav>
    </div>
</section>

<div class="container">
    <div class="row no-gutters" style="background:white; border-radius:30px; box-shadow: 12px 12px 22px grey">
        <div class="col-lg-5">
            <img src="../../assets/img/ItReview.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3" style="font-family:'Alfa Slab One'">It Chapter 2</h1>
            <a>Defeated by members of the Losers' Club, the evil clown Pennywise returns 27 years later to terrorize the town of Derry, Maine, once again. Now adults, the childhood friends have long since gone their separate ways. But when people start disappearing, Mike Hanlon calls the others home for one final stand. Damaged by scars from the past, the united Losers must conquer their deepest fears to destroy the shape-shifting Pennywise -- now more powerful than ever.</a>
        </div>
    </div>
</div>


<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
<div class="table-responsive table-borderless">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name </th>
            <th>Review </th>
            <th>Action </th>
        </tr>
        </thead>
        <tbody id="tableData">
        </tbody>
    </table>
</div>
<div class="btn-group" role="group"><a class="btn btn-light" role="button" href="/Top Movies/createIt"> <i class="fa fa-plus-square-o"></i></a></div>
<div class="modal fade" role="dialog" tabindex="-1" id="confirm-modal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Deletion of a <strong>customer</strong>.</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
            <div class="modal-body">
                <p>Do you want to delete a customer?</p>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cancel </button><button class="btn btn-primary" type="button" id="deleteData" data-id="#">Delete </button></div>
        </div>
    </div>
</div>
<footer id="footerpad" style="padding-top: 11px;margin: 0px;margin-top: 10px;margin-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-8 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" role="dialog" tabindex="-1" id="error-modal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #e85e6c;">
                <h1 class="text-white">Ooops!</h1><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
            <div class="modal-body">
                <p class="text-truncate text-primary" id="error-text"></p>
            </div>
            <div class="modal-footer"><button class="btn btn-warning btn-block" type="button" data-dismiss="modal">Try Again</button></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/script.js"></script>
<script language="JavaScript">
    validateLogin(function (result) {
        if (!result) {
            window.location.replace("/login");
        }
    });
</script>
<script language="JavaScript">
    $(document).ready(function () {
        $(loadData());

        function loadData() {
            getCustomers(function (result) {
                $("#tableData").empty();
                $.each(result, function (i, item) {
                    $("#tableData").append($("<tr>").append($("<td>").text(item.id)).append($("<td>").text(item.name)).append($("<td>").text(item.email)).append($("<td>").text(item.mobile)).append($(
                        "<td>\n" +
                        "<div class=\"btn-group btn-group-sm\" role=\"group\"><a class=\"btn btn-light\" role=\"button\" href=\"/customer/edit?id=" + item.id + "\"> <i class=\"fa fa-edit\"></i></a><button class=\"btn btn-light\" type=\"button\" data-target=\"#confirm-modal\" data-toggle=\"modal\" data-id=\"" + item.id + "\"> <i class=\"fa fa-trash\"></i></button></div>\n" +
                        "</td></tr>"
                    )));
                });
            });
        }

        $("#deleteData").click(function () {
            deleteCustomer($(this).attr('data-id'), function (result) {
                $('#confirm-modal').modal('hide');
                loadData();
            });
        });
    });
</script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/js/Animated-Scrolled-Down-Heading.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/JavaScript.js"></script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/script.js"></script>
</body>

</html>