<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KinoProject</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/FontAwesome.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="../../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>

<body><section class="d-flex flex-column" id="top" style="height: 129px;">
    <div class="d-flex flex-column flex-shrink-0" id="Top">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" id="logo" href="../index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav" style="text-align: right;">
                        <li class="nav-item"><a class="nav-link active" href="../index.html">FEATURED</a></li>
                        <li class="nav-item"><a class="nav-link" href="Top Movies.html">Top Movies</a></li>
                        <li class="nav-item"><a class="nav-link" href="../About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                    </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="#">Sign Out</a>
                </div>
            </div>
        </nav>
    </div>
</section><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <div class="page-header">
        <h2 class="text-center">Review to&nbsp;<strong>Tenet</strong></h2>
        <h3 class="text-center">Write your Review down below</h3>
    </div>
    <form action="customerList.html" method="post" id="form">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">Name </span></div><input class="form-control" type="text" name="name"></div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text">Review </span></div><textarea id="text" name="text" rows="10
                    " cols="145"></textarea></div>
        </div>
        <div class="btn-group center" role="group"><button class="btn btn-primary" type="submit">Submit</button></div>
    </form>
</div>
<footer id="footerpad" style="padding-top: 11px;margin: 0px;margin-top: 10px;margin-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-8 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" role="dialog" tabindex="-1" id="error-modal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #e85e6c;">
                <h1 class="text-white">Ooops!</h1><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
            <div class="modal-body">
                <p class="text-truncate text-primary" id="error-text"></p>
            </div>
            <div class="modal-footer"><button class="btn btn-warning btn-block" type="button" data-dismiss="modal">Try Again</button></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/script.js"></script>
<script language="JavaScript">
    validateLogin(function (result) {
        if (!result) {
            window.location.replace("../login");
        }
    });
</script>
<script language="JavaScript">
    $(document).ready(function () {
        $("#form").submit(function (event) {
            postCustomer(getCustomerJSON(null, $('input[name=name]').val(), $('input[name=email]').val(), $('input[name=mobile]').val()), function (result) {
                window.location.replace("/customer");
            }, function (error) {
                $("#error-modal").modal('show');
                $("#error-text").text(error);
            });
            event.preventDefault();
        });
    });
</script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/js/Animated-Scrolled-Down-Heading.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/JavaScript.js"></script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/script.js"></script>
</body>

</html>