<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mockupMovieReview</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons-1.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><section class="d-flex flex-column" id="Top" style="height: 129px;">
        <div class="d-flex flex-column flex-shrink-0" id="Top">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" id="logo" href="index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" style="text-align: right;">
                            <li class="nav-item"><a class="nav-link active" href="#">FEATURED</a></li>
                            <li class="nav-item"><a class="nav-link" href="Top Movies.html">Top Movies</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                        </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="/login">Sign In</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <footer id="footerpad" style="padding-top: 11px;margin: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <section>
        <div>
            <div class="container-fluid text-center" style="padding: 10px;margin-top: 0px;margin-bottom: 0px;">
                <div style="margin: 0px;padding-bottom: 0px;margin-bottom: 0px;margin-right: 0px;">
                    <h1 class="text-left" style="width: auto;margin-left: 70px;">Founders of MovieReview</h1>
                    <div class="row" style="margin-top: 0px;padding-top: 20px;">
                        <div class="col"><img class="d-lg-flex" style="padding-top: 0px;width: 250px;height: 375px;display: block;max-width: 100%;height: auto; margin-left: auto; margin-right: auto;" src="assets/img/Alex.jpg" alt="Alex" />
                            <p class="normaltext mobiletext" style="margin: 20px;">Alex Herzog</p>
                        </div>
                        <div class="col"><img style="padding-top: 0px;width: 250px;height: 375px; display: block; max-width: 100%; height: auto; margin-left: auto; margin-right: auto;" src="assets/img/JanW.jpg" ; alt="Jan" />
                            <p class="normaltext mobiletext" style="margin: 20px;">Jan Wilhelm</p>
                        </div>
                        <div class="col"><img style="padding-top: 0px;width: 250px;height: 375px; display: block; max-width: 100%; height: auto; margin-left: auto; margin-right: auto;" src="assets/img/Nav.jpg"; alt="Nav" />
                            <p class="normaltext mobiletext" style="margin: 20px;">Navneethsai Kozhipurath</p>
                        </div>
                        <div class="col"><img src="assets/img/Tijana.jpg" style="padding-top: 0px;display: block;max-width: 100%;height: 375;margin-left: auto;margin-right: auto;width: 250;" alt="Tijana">
                            <p class="normaltext mobiletext" style="margin: 20px;">Tijana Dobric</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
</body>

</html>