<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mockupMovieReview</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons-1.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<section class="d-flex flex-column" id="top" style="height: 1347px;">
        <div class="d-flex flex-column flex-shrink-0" id="Top">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" id="logo" href="index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" style="text-align: right;">
                            <li class="nav-item"><a class="nav-link active" href="index.html">FEATURED</a></li>
                            <li class="nav-item"><a class="nav-link" href="403.html">Top Movies</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                       </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="/login">Sign In</a>
                    </div>
                </div>
            </nav>
            <div class="col">
                <h2 class="text-center justify-content-center" id="HeadParagraph-1" style="font-size: 55px;text-align: center;color: var(--dark);font-family: 'Alfa Slab One', cursive;padding: 0px;padding-top: 23px;padding-bottom: 42px;">MOVIEREVIEWS.COM</h2>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center" id="Content-1" style="margin: 0px;padding: 0px;color: var(--light);background: rgba(21,17,17,0.4);height: 601px;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="text-align: center;color: var(--white);">Featured Review by Mark B</h2>
                    <p style="font-size: 57px;text-align: center;">Tenet (2020)</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="./assets/img/TenetReview.jpg" style="width: 535px;"></div>
                    <div class="col-md-6" style="text-align: center;">
                        <div class="getting-started-info">
                            <p><br>Memento is a masterwork.&nbsp;Interstellar is an unsung majesty but, unfortunately, fans of Christopher Nolan couldn't wrap their heads around the latter and voiced a vehement backlash when Tenet&nbsp;is actually the film that deserves such scorn. Nolan has gone and done it this time by making a film so monumentally stupid that it's laughable. If the laws of physics provide, then this film would invert itself back up his own orifice. What an absolute load of drivel. Not even good drivel. This is embarrassing for all involved. It'd be very easy to elaborate but I won't. The film doesn't deserve it. It's an incomprehensible disaster!<br><br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button" style="color: var(--light);margin: 0px;">Write your own Review here</button>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footerpad" style="padding-top: 11px;margin: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021 </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
</body>

</html>