<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mockupMovieReview</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons-1.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<section class="d-flex flex-column" id="top" style="height: 920px;background: var(--gray);">
        <div class="d-flex flex-column flex-shrink-0" id="Top">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" id="logo" href="index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" style="text-align: right;">
                            <li class="nav-item"><a class="nav-link active" href="#">FEATURED</a></li>
                            <li class="nav-item"><a class="nav-link" href="Top Movies.html">Top Movies</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                        </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="Login.html">Sign In</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container flex-column" style="margin-top: 106px;color: var(--dark);background: var(--light);border-radius: 0px;box-shadow: 5px 5px 5px 5px;border: 1px solid var(--dark);height: 510px;display:flex;flex-direction:column;justify-content:center;">
            <div style="color: var(--dark);background: var(--light);">
                <div>
                    <h1 class="text-center">Write your Review here:</h1>
                    <h2 class="text-center" style="margin-top: 30px;">Movie Title</h2>
                </div>
                <div class="form-group d-xl-flex align-items-xl-center"><label class="text-left" style="border-width: 0px;width: 85px;height: 25px;margin-top: 10px;">Title</label>
                    <form class="d-flex flex-fill" style="width: 350px;"><input class="border rounded-0 border-dark form-control form-control-sm" type="text" style="font-size: 24px;"></form>
                </div>
                <div class="form-group d-xl-flex align-items-xl-center"><label class="text-left" style="border-width: 0px;width: 85px;height: 25px;margin-top: 10px;">Text</label>
                    <form class="d-flex flex-fill" style="width: 350px;"><textarea type="text" class="border rounded-0 border-dark form-control form-control-lg" style="height: 200px;" required="" minlength="50" maxlength="500"></textarea></form>
                </div>
                <div class="form-group d-xl-flex align-items-xl-center"><label class="text-left" style="border-width: 0px;width: 85px;height: 25px;margin-top: 10px;">Rating</label>
                    <form class="d-flex flex-fill" style="width: 350px;">
            
</form>
                </div>
            </div>
            <div style="text-align: center;margin-bottom: 12px;"><button class="btn btn-primary" type="submit" style="color: var(--white);background: var(--secondary);">Button</button></div>
        </div>
        <footer id="footerpad" style="padding-top: 11px;margin: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <section></section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/script.js"></script>
<script language="JavaScript">
        validateLogin(function (result) {
            if (!result) {
                window.location.replace("../login");
            }
        });
    </script>
<script language="JavaScript">
        $(document).ready(function () {
            getProfile(function (result) {
                $('input[title=title]').val(result["title"]);
                $('input[text=text]').val(result["text"]);
            });

            $("#form").submit(function (event) {
                putProfile($('input[name=title]').val(), $('input[name=text]').val(), $('input[name=rating]').val(), function (result) {
                    window.location.replace("/ReviewForm");
                }, function (error) {
                    $("#error-modal").modal('show');
                    $("#error-text").text(error);
                });
                event.preventDefault();
            });
        });
    </script>
</body>

</html>