<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>A-CRM (4)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons-1.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column" id="top" style="height: 129px;">
        <div class="d-flex flex-column flex-shrink-0" id="Top">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" id="logo" href="index.html">MOVREV</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" style="text-align: right;">
                            <li class="nav-item"><a class="nav-link active" href="index.html">FEATURED</a></li>
                            <li class="nav-item"><a class="nav-link" href="Top Movies.html">Top Movies</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.html" style="margin: 0px;margin-right: 30px;">About</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                        </form><a class="btn btn-light action-button" role="button" id="LOGIN" href="#">Sign In</a>
                    </div>
                </div>
            </nav>
        </div>
    </section><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">



<main class="container">
<section class="movies" id="movies">
    <h2>Featured Movies</h2>
	<div class="row">
		<div class="col-lg-3 col-md-4 col-sm-6">
			<article class="card">
				<header class="title-header">
					<h3 style="color:black">Godfather</h3>
				</header>
				<div class="card-block">
					<div class="img-card">
						<img src="assets/img/godfather.jpg" alt="Movie" class="w-100">
					</div>
					<p class="tagline card-text text-xs-center">Initial release: March 14, 1972</p>
					<a href="/Top Movies/createGodfather" class="btn btn-primary btn-block"><i class="fa fa-eye"></i> Rate Now</a>
				</div>
			</article>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6">
    		<article class="card">
				<header class="title-header">
					<h3 style="color:black">Tenet</h3>
				</header>
				<div class="card-block">
					<div class="img-card">
						<img src="assets/img/TenetMovie.jpg" alt="Movie" class="w-100">
					</div>
					<p class="tagline card-text text-xs-center">Initial release: August 12, 2020</p>
					<a href="/Top Movies/createTenet" class="btn btn-primary btn-block"><i class="fa fa-eye"></i> Rate Now</a>
				</div>
			</article>
		</div>
        <div class="col-lg-3 col-md-4 col-sm-6">
    		<article class="card">
				<header class="title-header">
					<h3 style="color:black">It Chapter Two</h3>
				</header>
				<div class="card-block">
					<div class="img-card">
						<img src="assets/img/It.jpg" alt="Movie" class="w-100">
					</div>
					<p class="tagline card-text text-xs-center">Initial release: August 26, 2019</p>
					<a href="/Top Movies/createIt" class="btn btn-primary btn-block"><i class="fa fa-eye"></i> Rate Now</a>
				</div>
			</article>
		</div>
        <div class="col-lg-3 col-md-4 col-sm-6">
    		<article class="card">
				<header class="title-header">
					<h3 style="color:black">Star Wars IX</h3>
				</header>
				<div class="card-block">
					<div class="img-card">
						<img src="assets/img/StarWarsIX.jpg" alt="Movie" title="Movie" class="w-100">
					</div>
					<p class="tagline card-text text-xs-center">Initial release: December 16, 2019</p>
					<a href="/Top Movies/createStarWars" class="btn btn-primary btn-block"><i class="fa fa-eye"></i> Rate Now</a>
				</div>
			</article>
		</div>
	</div>
</section>
</main>

    <script src="../../../../../../../Desktop/assets/js/jquery.min.js"></script>
    <script src="../../../../../../../Desktop/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/script.js"></script>
    <footer id="footerpad" style="padding-top: 11px;margin: 0px;margin-top: 10px;margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul><p class="copyright text-muted text-center">Copyright © MovieReview 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
</body>

</html>