body {
  color: #ffffff;
  background: var(--gray-dark);
  padding: 0;
}

#main {
  width: 100%;
  height: 100vh;
  background: url("../img/thumb-1920-1095565.jpg") center / cover no-repeat;
}

.navbar-light .navbar-brand {
}

#LOGIN {
  color: rgb(255,255,255);
  background: rgb(0,0,0);
  text-align: right;
  margin: 0px;
  border-radius: 27px;
}

#logo {
}

#top-header {
  text-align: center;
  color: rgb(0,0,0);
  font-size: 36px;
}

#sub-header {
}

#middle {
}

.img {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.btn1 {
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

btn1:hover {
}

.btn1:hover {
  background: white;
  border: 1px solid;
  color: black;
}

Form {
}

.star-widget label {
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

.star widget input {
  display: none;
}

input:not(:checked) ~ label:hover, input:not(:checked) ~ label:hover ~ label {
  color: #fd4;
}

input:checked ~ label {
  color: #fd4;
}

imgAbout {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 601px) {
  .normaltext {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .mobiletext {
    font-size: 10px;
  }
}
  .center {
    margin: 20px;
    position: absolute;
    /*top: 50%;*/
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


